# Repository
repo_name:  'Programmation'
repo_url:   'https://bitbucket.org/benjaminguysotteau/documentation-programmation/src/master/'

# Copyright
copyright:  'Copyright &copy; 2018 Heurtaux SAS'

site_name:        'Programmation'
site_description: 'Service Informatique Documentation Technique'
site_author:      'Benjamin GUY SOTTEAU'
site_url:         'http://http://127.0.0.1:8002/'

theme:
  name:       'material'
  palette:
    primary:  'yellow'
    accent:   'red'
  language:   'fr'
  direction:  'ltr'
  feature:
      tabs:   true
  custom_dir: 'theme'
  favicon:    'img/favicon.ico'

extra:
  search:
    language: 'fr, en'

extra_css:
  - stylesheets/my_screen_desktop.css
  - stylesheets/my_image.css

markdown_extensions:
  - admonition
  - codehilite:
      linenums: true
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.superfences

pages:
  - 'Accueil':                        index.md

  - 'Markdown':
    - 'Accueil':                      markdown/accueil.md

  - 'Sh':
    - 'Boucle':
      - 'Do ... while':               sh/boucle/do_while.md   
      - 'for':                        sh/boucle/for.md
    - 'Structure contrôle':
      - 'If else':                    sh/structure-controle/if_else.md
      - 'Expression régulière':       sh/structure-controle/expression_reguliere.md
    - 'Structure données':
      - 'Tableau':                    sh/structure-donnees/tableau.md
    - 'Variable':
      - 'Affectation conditionnelle': sh/variable/affectation_conditionnelle.md
    - 'Fonction':
      - 'str_replace':                sh/fonction/str_replace.md
      - 'str_substring':              sh/fonction/str_substring.md

  - 'C':
    - 'Structure':                    c/structure.md
    - 'Pointeur fonction':            c/pointeur_fonction.md

  - 'C++':
    - 'Préfix':                       cpp/prefix.md
    - 'String':                       cpp/string.md
    - 'Collections':                  cpp/conteneur.md
    - 'Foncteur':                     cpp/foncteur.md

  - 'Qt':
    - qtcreator.sh:                   qt/qtcreator.md
    - 'GDB et GDBserver':             qt/gdb.md
    - 'Debug':                        qt/debug.md
    - Timer:                          qt/timer.md
    - 'Port série':                   qt/port_serie.md
    - 'Signal et slot':               qt/signal_slot.md
    - 'Processus':                    qt/processus.md
    - 'Convertion':                   qt/convertion.md
    - 'Fichier':                      qt/fichier.md
    - 'Exception':                    qt/exception.md
    - 'Watcher':                      qt/watcher.md
    - 'Boîte de dialogue':            qt/dialog_box.md

  - 'Unity':
    - 'Format':                       unity/format.md

  - 'MySQL':
    - 'Connection':                   mysql/connection.md
    - 'Transaction':                  mysql/transaction.md
    - 'Accès distance':               mysql/acces_distance.md
    - 'Type paramêtre':               mysql/type_parametre.md

